#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testEncryptLetter()
comment10.params=
comment10.target=void\ testReadDictionary()
comment11.params=
comment11.target=void\ testCountWords()
comment12.params=
comment12.target=void\ testBreakForLanguage()
comment13.params=
comment13.target=void\ testMostCommonCharIn()
comment14.params=
comment14.target=void\ testBreakForAllLangs()
comment2.params=
comment2.target=void\ testDdecryptLetter()
comment3.params=
comment3.target=void\ testEncrypt()
comment4.params=
comment4.target=void\ testDecrypt()
comment5.params=
comment5.target=void\ testDecryptInCCracker()
comment6.params=
comment6.target=void\ testEncryptAndDecryptInVCipher()
comment7.params=
comment7.target=void\ testSliceString()
comment8.params=
comment8.target=void\ testTryKeyLength()
comment9.params=
comment9.target=void\ testBreakVigenere()
numComments=15
