#BlueJ class context
comment0.target=Part3
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dna
comment10.target=void\ testOn3(java.lang.String)
comment11.params=dna
comment11.target=void\ testOn4(java.lang.String)
comment12.params=
comment12.target=void\ testcgRatio()
comment13.params=
comment13.target=void\ testcountCTG_old()
comment14.params=
comment14.target=void\ testcountCTG()
comment15.params=
comment15.target=void\ testProcessGenes_old()
comment16.params=
comment16.target=void\ testProcessGenes()
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=dna
comment5.target=float\ cgRatio(java.lang.String)
comment6.params=dna
comment6.target=int\ countCTG(java.lang.String)
comment7.params=sr
comment7.target=void\ processGenes(edu.duke.StorageResource)
comment8.params=dna
comment8.target=void\ testOn(java.lang.String)
comment9.params=dna
comment9.target=void\ testOn2(java.lang.String)
numComments=17
